{
    "sonarlint.connectedMode.project": {
        "connectionId": "liberationzany",
        "projectKey": "liberationzany_cicd-demo"
    },
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic"
}